# CommerceSpring

./: build.gradle  settings.gradle
AuthService/: build.gradle
AuthService/src/main/java/com/CommerceSpring/: AuthServiceApplication.java
AuthService/src/main/java/com/CommerceSpring/RabbitMQ/Model/: AuthMailUpdateFromUser.java  ChangePasswordFromUserModel.java  EmailAndPasswordModel.java  EmailResponseModel.java  EmailVerificationModel.java  ExistByEmailModel.java  SaveAuthFromUserModel.java  UpdateEmailOfAuth.java  UpdateStatusModel.java  UserSaveFromAuthModel.java
AuthService/src/main/java/com/CommerceSpring/config/: RabbitConfig.java
AuthService/src/main/java/com/CommerceSpring/config/security/: CorsConfig.java  JwtTokenFilter.java  SecurityConfig.java
AuthService/src/main/java/com/CommerceSpring/constants/: EndPoints.java
AuthService/src/main/java/com/CommerceSpring/controller/: AuthController.java
AuthService/src/main/java/com/CommerceSpring/dto/request/: LoginRequestDto.java  RegisterRequestDto.java
AuthService/src/main/java/com/CommerceSpring/dto/response/: ResponseDto.java
AuthService/src/main/java/com/CommerceSpring/entity/: Auth.java  BaseEntity.java
AuthService/src/main/java/com/CommerceSpring/exception/: AuthServiceException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
AuthService/src/main/java/com/CommerceSpring/repository/: AuthRepository.java
AuthService/src/main/java/com/CommerceSpring/service/: AuthService.java
AuthService/src/main/java/com/CommerceSpring/utilty/: DemoData.java  JwtTokenManager.java  PasswordEncoder.java
AuthService/src/main/java/com/CommerceSpring/utilty/enums/: EStatus.java
AuthService/src/main/resources/: application.yml
MailService/: build.gradle
MailService/src/main/java/com/CommerceSpring/: MailServiceApplication.java
MailService/src/main/java/com/CommerceSpring/config/: RabbitConfig.java
MailService/src/main/java/com/CommerceSpring/service/: MailSenderService.java
MailService/src/main/java/com/CommerceSpring/utilty/: JwtTokenManager.java
MailService/src/main/resources/: application.yml
(+66 files in other folders)
